#This is normally only used for win32
[FREETYPE]
#lib=path to your freetype2 .lib file  eg C:\Python\devel\freetype-2.1.5\objs\freetype214.lib
#libdir=path the the containing folder; leave empty uses dirname(of the lib)
#incdir=path to the include files for your setup or it uses ../include from the libdir
